<?xml version="1.0" encoding="utf-8"?>
<PopChart xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="ns.flex.popup.*" width="680"
		  height="400">
	<mx:Script>
		<![CDATA[
			import mx.charts.series.LineSeries;
			import ns.flex.util.LabelUtil;
			[Bindable]
			public var categoryField:String;
			public var seriesInfos:Array;
			
			private function initSeries():void
			{
				for each (var s:Object in seriesInfos)
				{
					var ls:LineSeries=new LineSeries();
					ls.yField=s.yField;
					ls.displayName=s.displayName;
					//忽略miss数据，曲线连续
					ls.interpolateValues=true;
					ls.setStyle('form', 'curve');
					lineChart.series.push(ls);
				}
			}
		]]>
	</mx:Script>
	<mx:HBox horizontalAlign="center" width="100%" height="100%">
		<mx:LineChart id="lineChart" dataProvider="{chartData}" showDataTips="true"
					  height="100%" width="100%" preinitialize="initSeries()">
			<mx:horizontalAxis>
				<mx:CategoryAxis id="lineAxis" dataProvider="{chartData}"
								 categoryField="{categoryField}"
								 ticksBetweenLabels="false"/>
			</mx:horizontalAxis>
			<mx:horizontalAxisRenderers>
				<mx:AxisRenderer axis="{lineAxis}" canDropLabels="true"/>
			</mx:horizontalAxisRenderers>
		</mx:LineChart>
		<LegendBox chart="{lineChart}" name="{title}"/>
	</mx:HBox>
</PopChart>
