<?xml version="1.0" encoding="utf-8"?>
<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml" tabEnabled="false" rowCount="15">
	<mx:Script>
		<![CDATA[
			private var _defaultLabel:String;
			
			override protected function commitProperties():void
			{
				super.commitProperties();
				selectDefaultLabel();
			}
			
			private function selectDefaultLabel():void
			{
				var tempIndex:int=-1;
				
				for (var i:int=dataProvider.length - 1; i >= 0; i--)
				{
					var label:String=itemToLabel(dataProvider[i]);
					
					if (label == _defaultLabel)
					{
						tempIndex=i;
						break;
					}
					//如果没有完全相等的，查找包含的
					else if (label.indexOf(_defaultLabel) > -1)
					{
						tempIndex=i;
					}
				}
				
				if (tempIndex > -1)
					selectedIndex=tempIndex;
			}
			
			public function get defaultLabel():String
			{
				return _defaultLabel;
			}
			
			public function set defaultLabel(value:String):void
			{
				this._defaultLabel=value;
				selectDefaultLabel();
			}
		]]>
	</mx:Script>
</mx:ComboBox>
