<?xml version="1.0" encoding="utf-8"?>
<mx:TextArea xmlns:mx="http://www.adobe.com/2006/mxml" valueCommit="changeHandle()"
			 keyDown="onKeyDown(event)" maxChars="255">
	<mx:Metadata>
		[Event(name="enterKeyDown")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import ns.flex.util.StringUtil;
			[Inspectable(category="General")]
			public var autoTrim:Boolean=true;
			[Inspectable(category="General")]
			public var required:Boolean=false;
			
			[Bindable("textChanged")]
			public function get remainSize():int
			{
				return maxChars - text.length;
			}
			
			[Bindable("valueCommit")]
			public function get validated():Boolean
			{
				return (!required || text);
			}
			
			private function onKeyDown(evt:KeyboardEvent):void
			{
				if (evt.keyCode == Keyboard.ENTER)
					this.dispatchEvent(new Event('enterKeyDown'));
			}
			
			private function changeHandle():void
			{
				if (autoTrim)
					text=StringUtil.trim(text);
			}
		]]>
	</mx:Script>
</mx:TextArea>
