<?xml version="1.0" encoding="utf-8"?>
<PopChart xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="ns.flex.popup.*" width="680"
		  height="400" xmlns:controls="ns.flex.controls.*"
		  xmlns:amcharts="http://www.amcharts.com/com_internal"
		  xmlns:nscharts="ns.flex.nscharts.*">
	<mx:Script>
		<![CDATA[
			import com.amcharts.axes.ValueAxis;
			import com.amcharts.chartClasses.AmGraph;
			import ns.flex.controls.DataGridColumnPlus;
			import ns.flex.util.ObjectUtils;
			import ns.flex.util.UIUtil;

			public static const DEFAULT_STYLES:Object=
				{smoothedLine: {bullet: 'round', hideBulletsCount: 30, lineThickness: 2,
						gridAlpha: 0},
					column: {fillAlphas: [0.8], cornerRadiusTop: 8,
						cornerRadiusBottom: 8}};

			[Bindable]
			public var categoryField:String;
			[Bindable]
			public var categoryName:String;
			[Bindable]
			public var showData:Boolean=true;
			[Bindable]
			protected var amGraphs:Array;
			[Bindable]
			public var caDateFormats:Array=
				[{period: 'DD', format: 'MM-DD'}, {period: 'MM', format: 'YYYY-MM'},
				{period: 'YYYY', format: 'YYYY'}];
			[Bindable]
			public var caMinPeriod:String='DD';
			[Bindable]
			public var caParseDates:Boolean=false;
			[Bindable]
			protected var dgpColumns:Array;
			[Bindable]
			protected var valueAxes:Array;

			public function set graphsInfos(infos:Array):void
			{
				amGraphs=[]
				dgpColumns=[]

				var dgc:DataGridColumnPlus=new DataGridColumnPlus
				dgc.dataField=categoryField
				dgc.headerText=categoryName
				dgpColumns.push(dgc)

				for each (var info:Object in infos)
				{
					var graph:AmGraph=new AmGraph
					ObjectUtils.copyProperties(graph, info);
					UIUtil.setStyles(graph, DEFAULT_STYLES[graph.type])
					UIUtil.setStyles(graph, info.styles)
					UIUtil.setEvents(graph, info.events)
					//多轴图表,ChangeWatcher.watch可以监控私有属性
					if (info.valueAxisName)
						for each (var va:ValueAxis in valueAxes)
							if (va.name == info.valueAxisName)
								graph.valueAxis=va;

					amGraphs.push(graph)

					dgc=new DataGridColumnPlus
					dgc.dataField=info.valueField
					dgc.headerText=info.title
					dgc.percision=2
					dgpColumns.push(dgc)
				}
			}

			/*
			 *graph如果使用不同的ValueAxis，set valueAxisInfos必须在set graphsInfos之前调用
			 */
			public function set valueAxisInfos(infos:Array):void
			{
				valueAxes=[]
				for each (var info:Object in infos)
				{
					var valueAxis:ValueAxis=new ValueAxis
					ObjectUtils.copyProperties(valueAxis, info);
					UIUtil.setStyles(valueAxis, info.styles)
					valueAxes.push(valueAxis)
				}
			}

			/*
			 *graphs valueAxes不支持绑定,原因不明
			 */
			private function amChartInit():void
			{
				amChart.graphs=amGraphs;
				amChart.valueAxes=valueAxes;
			}
		]]>
	</mx:Script>
	<mx:TabNavigator id="tn" width="100%" height="100%" paddingLeft="5" paddingBottom="5">
		<mx:VBox horizontalAlign="center" width="100%" height="100%" label="图形">
			<nscharts:AmSerialChartPlus id="amChart" dataProvider="{chartData}"
										categoryField="{categoryField}" startDuration="1"
										height="100%" width="100%"
										initialize="amChartInit()">
				<nscharts:categoryAxis>
					<amcharts:CategoryAxis parseDates="{caParseDates}"
										   minPeriod="{caMinPeriod}"
										   dateFormats="{caDateFormats}"/>
				</nscharts:categoryAxis>
				<nscharts:chartCursor>
					<amcharts:ChartCursor cursorPosition="mouse"/>
				</nscharts:chartCursor>
				<nscharts:chartScrollbar>
					<amcharts:ChartScrollbar height="15"/>
				</nscharts:chartScrollbar>
			</nscharts:AmSerialChartPlus>
			<nscharts:AmLegendBox chart="{amChart}" fileName="{title}"/>
		</mx:VBox>
		<mx:VBox label="数据" enabled="{showData}" height="100%">
			<controls:DataGridPlus dataProvider="{chartData}" height="100%"
								   columns="{dgpColumns}" sortableColumns="false"/>
		</mx:VBox>
	</mx:TabNavigator>
</PopChart>
