<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" horizontalAlign="right"
		xmlns:amcharts="http://www.amcharts.com/com_internal" direction="horizontal">
	<mx:Script>
		<![CDATA[
			import com.amcharts.chartClasses.AmChart;
			import mx.graphics.ImageSnapshot;
			[Bindable]
			public var chart:AmChart;
			[Bindable]
			public var fileName:String;
			[Bindable]
			public var maxColumns:Number;

			private function snapshot():void
			{
				link.visible=false;
				new FileReference().save(ImageSnapshot.captureImage(chart.parent).data,
					fileName + '.png');
				link.visible=true;
			}
		]]>
	</mx:Script>
	<!--valueText=''可以不显示数字-->
	<amcharts:AmLegend id="legend" dataProvider="{chart}" adjustWidth="true" width="100%"
					   useMarkerColorForLabels="false" valueText="" switchable="true"
					   textClickEnabled="false" marginTop="0" marginLeft="0"
					   marginRight="0" marginBottom="0" maxColumns="{maxColumns}"/>
	<mx:LinkButton id="link" label="保存" click="snapshot()"/>
</mx:Box>
