<?xml version="1.0" encoding="utf-8"?>
<PopAmChart xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="ns.flex.popup.amcharts.*"
			width="680" height="400" xmlns:controls="ns.flex.controls.*"
			xmlns:amcharts="http://www.amcharts.com/com_internal">
	<mx:Script>
		<![CDATA[
			import ns.flex.util.UIUtil;
			import com.amcharts.axes.ValueAxis;
			import ns.flex.util.ObjectUtils;
			import com.amcharts.chartClasses.AmGraph;
			import ns.flex.controls.DataGridColumnPlus;
			[Bindable]
			public var categoryField:String;
			[Bindable]
			public var categoryName:String;
			[Bindable]
			protected var amGraphs:Array;
			[Bindable]
			protected var valueAxes:Array;
			[Bindable]
			public var showData:Boolean=true;
			[Bindable]
			protected var dgpColumns:Array;
			[Bindable]
			protected var caParseDates:Boolean=false;
			[Bindable]
			protected var caMinPeriod:String='DD';
			[Bindable]
			protected var caDateFormats:Array=
				[{period: 'DD', format: 'MM-DD'}, {period: 'MM', format: 'YYYY-MM'},
				{period: 'YYYY', format: 'YYYY'}];

			/*
			 *graph如果使用不同的ValueAxis，set valueAxisInfos必须在set graphsInfos之前调用
			 */
			public function set valueAxisInfos(infos:Array):void
			{
				valueAxes=[]
				for each (var info:Object in infos)
				{
					var valueAxis:ValueAxis=new ValueAxis
					ObjectUtils.copyProperties(valueAxis, info);
					UIUtil.setStyles(valueAxis, info.styles)
					valueAxes.push(valueAxis)
				}
			}

			public function set graphsInfos(infos:Array):void
			{
				amGraphs=[]
				dgpColumns=[]

				var dgc:DataGridColumnPlus=new DataGridColumnPlus
				dgc.dataField=categoryField
				dgc.headerText=categoryName
				dgpColumns.push(dgc)

				for each (var info:Object in infos)
				{
					var graph:AmGraph=new AmGraph
					ObjectUtils.copyProperties(graph, info);
					UIUtil.setStyles(graph, info.styles)
					//多轴图表,ChangeWatcher.watch可以监控私有属性
					if (info.valueAxisName)
						for each (var va:ValueAxis in valueAxes)
							if (va.name == info.valueAxisName)
								graph.valueAxis=va;

					amGraphs.push(graph)

					dgc=new DataGridColumnPlus
					dgc.dataField=info.valueField
					dgc.headerText=info.title
					dgpColumns.push(dgc)
				}
			}

			/*
			 *graphs valueAxes不支持绑定,原因不明
			 */
			private function amChartInit():void
			{
				amChart.graphs=amGraphs;
				amChart.valueAxes=valueAxes;
			}
		]]>
	</mx:Script>
	<mx:TabNavigator id="tn" width="100%" height="100%" paddingLeft="5" paddingBottom="5">
		<mx:VBox horizontalAlign="center" width="100%" height="100%" label="图形">
			<amcharts:AmSerialChart id="amChart" dataProvider="{chartData}"
									categoryField="{categoryField}" startDuration="1"
									height="100%" width="100%" initialize="amChartInit()">
				<amcharts:categoryAxis>
					<amcharts:CategoryAxis parseDates="{caParseDates}"
										   minPeriod="{caMinPeriod}"
										   dateFormats="{caDateFormats}"/>
				</amcharts:categoryAxis>
				<amcharts:chartCursor>
					<amcharts:ChartCursor cursorPosition="mouse"/>
				</amcharts:chartCursor>
				<amcharts:chartScrollbar>
					<amcharts:ChartScrollbar height="15"/>
				</amcharts:chartScrollbar>
			</amcharts:AmSerialChart>
			<AmLegendBox chart="{amChart}" fileName="{title}"/>
		</mx:VBox>
		<mx:VBox label="数据" enabled="{showData}" height="100%">
			<controls:DataGridPlus dataProvider="{chartData}" height="100%"
								   columns="{dgpColumns}"/>
		</mx:VBox>
	</mx:TabNavigator>
</PopAmChart>
